upstream api {
    server backend:8000;
}

server {
    listen 8080;
    location / {
        try_files $uri $uri/ /index.html;
        root /var/www/react;
    }
    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}